<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <title>Jokenpô</title>
</head>

<body>
  <main>
    <h1>Jokenpô</h1>
    <section class="tela-inicial">
        <img src="./img/menino.png" id="profile-boy" class="foto-profile">
        <img src="./img/menina.png" id="profile-girl" class="foto-profile">
    </section>
    
  </main>
</body>
<script src="./constructor.js"></script>
<script src="./script.js"></script>
</html>